# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-small-pine-a6g8e8i7-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="y2xfJeTYR0Cq"
POSTGRES_PRISMA_URL="postgres://default:y2xfJeTYR0Cq@ep-small-pine-a6g8e8i7-pooler.us-west-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:y2xfJeTYR0Cq@ep-small-pine-a6g8e8i7-pooler.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:y2xfJeTYR0Cq@ep-small-pine-a6g8e8i7.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:y2xfJeTYR0Cq@ep-small-pine-a6g8e8i7-pooler.us-west-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
DATABASE_URL="postgres://default:y2xfJeTYR0Cq@ep-small-pine-a6g8e8i7-pooler.us-west-2.aws.neon.tech/verceldb?sslmode=require"